version: '3'

services:
  prometheus:
    image: prom/prometheus
    container_name: prometheus
    ports:
      - "9090:9090"  # Expose le port 9090 de Prometheus
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml  # Fichier de configuration
    networks:
      - monitoring  # Réseau personnalisé

  grafana:
    image: grafana/grafana
    container_name: grafana
    ports:
      - "3000:3000"  # Expose le port 3000 de Grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin  # Définit le mot de passe admin de Grafana
    depends_on:
      - prometheus  # Grafana dépend de Prometheus
    networks:
      - monitoring  # Même réseau personnalisé

networks:
  monitoring:  # Déclare le réseau personnalisé
    driver: bridge