version: '3'

services:
  prometheus:
    image: prom/prometheus
    container_name: prometheus
    ports:
      - "9090:9090"  # Expose le port 9090 de Prometheus
    volumes:
      - /mnt/monitoring-data:/prometheus  # Stockage des données
      - ./prometheus.yml:/etc/prometheus/prometheus.yml  # Fichier de configuration
    networks:
      - monitoring  # Réseau personnalisé

  grafana:
    image: grafana/grafana
    container_name: grafana
    ports:
      - "3000:3000"  # Expose le port 3000 de Grafana
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin  # Définit le mot de passe admin de Grafana
    volumes:
      - /mnt/monitoring-data:/var/lib/grafana  # Stockage des données
    depends_on:
      - prometheus  # Grafana dépend de Prometheus
    networks:
      - monitoring  # Même réseau personnalisé

  alertmanager:
    image: prom/alertmanager
    container_name: alertmanager
    volumes:
      - ./alertmanager.yml:/etc/alertmanager/alertmanager.yml  # Monte le fichier de config
      - /mnt/monitoring-data:/alertmanager  # Stockage des données Volume persistant
    ports:
      - "9093:9093"  # Port d'Alertmanager
    networks:
      - monitoring  # Même réseau que Prometheus et Grafana

networks:
  monitoring:  # Déclare le réseau personnalisé
    driver: bridge