- name: Redémarrer Prometheus et Postgres Exporter
  command: docker-compose -f /home/{{ ansible_user }}/monitoring/docker-compose.yml down && docker-compose -f /home/{{ ansible_user }}/monitoring/docker-compose.yml up -d